spring.datasource.url=jdbc:derby://localhost:1527/optimiser
spring.datasource.username=test
spring.datasource.password=test

spring.datasource.initialize=false
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.jpa.database-platform = org.hibernate.dialect.DerbyDialect
spring.jpa.hibernate.ddl-auto = create-drop


#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect